Plant Size;Location;TRL;Upgrade Frequency(in months);Project Duration(in months);Production Capacity;Production Price(Rs per unit);Selling Price(Rs per unit);Environmental Impact;Financial Viability
Large;Urban;7;6;24;100000;50;75;Low;Yes
Medium;Rural;4;5;36;50000;75;100;High;No
Small;Suburban;8;2;12;20000;100;150;Medium;Yes
Medium;Urban;5;4;18;30000;80;120;Low;No
Large;Rural;9;1;36;150000;60;90;High;Yes
Small;Suburban;6;3;24;10000;120;180;Medium;Yes
Large;Urban;8;2;24;120000;55;85;Low;Yes
Medium;Rural;3;5;36;40000;80;110;High;No
Small;Suburban;4;4;12;15000;130;200;Medium;Yes
Medium;Urban;7;3;24;50000;90;130;Low;No
Small;Rural;2;6;12;10000;150;250;High;Yes
Large;Suburban;6;2;24;80000;65;95;Low;No
Medium;Urban;4;5;18;25000;85;125;High;No
Small;Rural;8;3;12;15000;110;170;Low;Yes
Large;Suburban;3;4;36;100000;55;80;High;No
Medium;Urban;7;2;24;40000;90;130;Low;No
Small;Rural;4;6;12;12000;140;210;High;Yes
Large;Suburban;8;1;24;110000;60;90;Low;Yes
Medium;Urban;5;4;18;35000;80;120;High;No
Small;Rural;9;3;12;18000;100;160;Low;Yes
Large;Suburban;6;2;24;90000;65;95;High;No
Medium;Urban;3;5;18;20000;85;125;Low;No
Small;Rural;7;4;12;13000;120;190;High;Yes
Large;Suburban;4;3;36;120000;55;80;Low;No
Medium;Urban;8;2;24;45000;90;130;High;No
Small;Rural;5;6;12;10000;150;250;Low;Yes
Large;Suburban;9;1;24;130000;60;90;High;Yes
Medium;Urban;6;4;18;40000;80;120;Low;No
Small;Rural;3;3;12;8000;170;280;High;Yes
Large;Suburban;7;2;24;100000;55;85;Low;No
Medium;Urban;4;5;18;30000;85;125;High;No
Small;Rural;8;3;12;15000;110;170;Low;Yes
Large;Suburban;3;4;36;100000;55;80;Medium;Yes
Medium;Rural;6;6;18;50000;75;110;Low;No
Small;Urban;9;2;12;20000;90;130;High;Yes
Large;Rural;5;5;24;120000;60;95;Medium;No
Medium;Suburban;8;3;36;40000;85;130;Low;Yes
Small;Rural;2;4;12;5000;120;190;High;No
Large;Urban;10;6;36;150000;50;75;Medium;Yes
Medium;Suburban;6;2;18;25000;80;120;Low;Yes
Small;Rural;3;5;12;8000;115;180;High;No
Large;Urban;9;4;36;125000;55;80;Low;Yes
Medium;Suburban;5;3;18;35000;85;125;Medium;No
Small;Rural;7;2;12;10000;100;155;Low;Yes
Large;Rural;2;6;36;175000;45;70;Medium;Yes
Medium;Urban;8;3;24;45000;75;110;High;No
Small;Suburban;4;4;12;15000;105;165;Medium;Yes
Large;Rural;10;2;36;200000;40;65;Low;No
Medium;Urban;4;5;24;35000;80;115;High;Yes
Small;Suburban;9;3;12;12000;95;145;High;Yes
Large;Rural;6;4;36;100000;60;90;Low;Yes
Medium;Urban;2;6;24;30000;85;125;Medium;No
Small;Suburban;5;2;12;10000;110;175;High;Yes
Large;Urban;3;5;36;175000;45;70;Medium;Yes
Medium;Rural;10;2;24;50000;70;105;Low;No
Small;Urban;4;4;12;8000;120;185;High;Yes
Large;Suburban;5;3;36;120000;55;80;Low;No
Medium;Rural;7;2;24;35000;80;115;High;Yes
Small;Urban;2;6;12;5000;130;200;High;No
Large;Suburban;4;5;36;150000;50;75;Medium;Yes
Medium;Rural;9;3;24;45000;75;110;Low;Yes
Small;Urban;6;4;12;15000;105;160;Medium;Yes
Large;Suburban;2;6;36;200000;40;65;Low;Yes
Medium;Urban;10;2;24;50000;70;105;High;No
Small;Rural;5;3;12;10000;100;155;High;Yes
Large;Urban;6;4;36;100000;60;90;Low;No
Medium;Suburban;4;5;24;35000;80;115;Low;Yes
Large;Suburban;3;4;36;100000;55;85;High;No
Medium;Rural;5;5;24;50000;75;110;Low;Yes
Small;Suburban;4;6;18;20000;90;140;Medium;No
Medium;Urban;7;2;12;30000;80;120;Low;Yes
Large;Rural;9;3;36;150000;60;90;High;Yes
Small;Suburban;6;4;24;10000;120;180;Medium;Yes
Large;Urban;8;5;18;120000;55;85;Low;No
Medium;Rural;3;3;36;40000;80;110;High;Yes
Small;Urban;6;6;12;5000;130;200;Low;No
Large;Rural;9;2;24;200000;50;80;Medium;Yes
Medium;Suburban;4;5;18;25000;70;100;Low;No
Small;Rural;5;6;12;8000;110;170;High;No
Large;Urban;7;4;36;180000;55;85;Medium;Yes
Medium;Suburban;3;3;24;35000;75;110;High;No
Small;Rural;6;4;12;10000;100;150;Medium;Yes
Large;Suburban;8;5;18;140000;50;80;Low;No
Medium;Urban;5;2;36;45000;80;120;High;Yes
Small;Suburban;4;6;12;15000;90;140;Low;No
Large;Rural;9;3;24;175000;60;90;Medium;Yes
Medium;Urban;7;4;18;50000;75;110;High;No
Small;Suburban;6;5;36;8000;120;180;High;Yes
Large;Urban;8;2;24;110000;55;85;Low;No
Medium;Rural;3;6;12;20000;80;110;Medium;Yes
Small;Urban;6;3;18;3000;130;200;High;No
Large;Rural;9;4;36;220000;50;80;Low;Yes
Medium;Suburban;4;2;24;15000;70;100;High;No
Small;Rural;5;5;12;5000;110;170;Low;Yes
Large;Urban;7;3;24;160000;55;85;Medium;Yes
Medium;Suburban;3;4;18;30000;75;110;Low;No
Small;Rural;6;5;36;12000;100;150;High;No
Large;Suburban;8;6;24;200000;50;80;Low;Yes
Medium;Urban;5;3;12;40000;80;120;Medium;No
Small;Suburban;4;4;24;18000;100;150;Medium;Yes
Medium;Urban;6;6;18;30000;75;110;Low;No
Large;Rural;8;1;36;200000;65;100;High;Yes
Small;Urban;3;3;12;10000;120;180;Medium;No
Medium;Rural;5;5;24;50000;70;105;Low;Yes
Large;Suburban;9;2;18;120000;50;80;High;No
Small;Urban;2;4;12;15000;130;190;Low;Yes
Medium;Rural;4;6;24;60000;60;90;Medium;No
Large;Urban;7;3;36;180000;55;85;High;Yes
Small;Suburban;5;4;24;20000;90;140;Low;No
Medium;Rural;6;5;18;35000;85;130;High;Yes
Large;Urban;8;2;36;150000;60;95;Low;No
Small;Rural;3;6;12;12000;140;210;Medium;Yes
Medium;Suburban;5;3;24;45000;75;115;Low;No
Large;Rural;7;4;36;250000;50;80;High;Yes
Small;Urban;4;5;12;18000;110;170;Low;No
Medium;Suburban;6;2;18;55000;65;100;Medium;Yes
Large;Urban;9;1;36;200000;55;85;High;No
Small;Rural;2;3;12;8000;150;220;Low;Yes
Medium;Suburban;4;6;24;50000;70;105;Low;No
Large;Rural;8;3;36;220000;60;95;High;Yes
Small;Urban;5;4;18;25000;100;155;Low;No
Medium;Suburban;7;2;36;70000;60;95;Medium;Yes
Large;Urban;6;4;24;160000;65;100;High;No
Small;Rural;3;5;12;10000;130;190;Low;Yes
Medium;Suburban;5;3;18;40000;80;120;Low;No
Large;Rural;9;1;36;280000;50;80;High;Yes
Small;Urban;4;6;18;20000;90;140;Low;No
Medium;Suburban;6;2;24;60000;70;105;Medium;Yes
Large;Urban;7;3;36;180000;55;85;High;No
Small;Rural;2;3;12;8000;150;220;Low;Yes
Medium;Suburban;4;6;24;50000;70;105;Low;No
Large;Rural;8;3;36;220000;60;95;High;Yes
Small;Urban;5;4;18;25000;100;155;Low;No
Medium;Suburban;7;2;36;70000;60;95;Medium;Yes
Small;Rural;8;3;12;15000;110;170;Low;Yes
Large;Suburban;3;4;36;100000;55;80;High;Yes
Medium;Urban;5;3;12;40000;80;120;Medium;No
Small;Suburban;4;4;24;18000;120;190;Low;Yes
Large;Rural;9;1;36;150000;60;90;High;Yes
Small;Suburban;6;3;24;10000;130;200;Medium;Yes
Large;Urban;8;2;24;120000;55;85;Low;Yes
Medium;Rural;3;5;36;40000;80;110;High;No
Small;Urban;7;3;24;20000;100;150;Medium;Yes
Large;Suburban;4;4;36;80000;50;75;High;No
Medium;Rural;5;2;18;35000;90;130;Low;Yes
Small;Urban;8;3;24;25000;90;135;Medium;Yes
Large;Suburban;6;4;24;90000;45;70;Low;No
Medium;Rural;4;5;36;45000;75;100;High;No
Small;Urban;9;2;12;15000;120;180;Low;Yes
Large;Suburban;3;3;36;120000;60;95;High;Yes
Medium;Rural;6;2;18;50000;70;105;Medium;No
Small;Urban;4;4;24;20000;100;150;Medium;Yes
Large;Suburban;8;3;36;110000;55;80;High;No
Medium;Rural;7;5;24;60000;60;90;Low;Yes
Small;Urban;3;3;12;12000;130;200;High;No
Large;Suburban;5;4;18;100000;50;75;Medium;No
Medium;Rural;4;2;12;30000;85;125;Low;Yes
Small;Urban;6;4;24;18000;120;190;High;Yes
Large;Suburban;7;3;36;120000;55;80;Low;No
Medium;Rural;3;5;18;25000;95;140;High;No
Small;Urban;8;2;12;20000;100;150;Low;Yes
Large;Suburban;6;4;24;80000;45;70;High;No
Medium;Rural;5;3;18;40000;80;120;Medium;No
Small;Urban;4;3;12;15000;110;170;Low;Yes
Large;Suburban;9;1;36;150000;60;90;High;Yes
Medium;Rural;6;2;18;50000;70;105;Medium;No
Small;Urban;7;3;24;25000;90;135;Medium;Yes
Large;Suburban;3;4;36;100000;55;80;High;Yes
Medium;Rural;4;5;24;45000;75;100;High;No
Large;Suburban;5;4;18;125000;65;95;High;Yes
Medium;Urban;6;3;24;35000;85;120;Low;No
Small;Rural;7;2;12;15000;120;175;High;No
Large;Urban;8;5;36;175000;50;75;Low;Yes
Small;Suburban;5;4;24;10000;100;150;Medium;Yes
Medium;Rural;4;6;36;55000;70;105;High;No
Large;Suburban;7;3;24;140000;55;85;Low;Yes
Medium;Urban;6;4;18;28000;90;130;Low;No
Small;Rural;8;2;12;18000;110;170;Low;Yes
Large;Suburban;3;4;36;100000;55;200;Low;No
Medium;Urban;5;3;12;40000;80;120;Medium;No
Small;Suburban;4;4;24;18000;130;190;Medium;Yes
Large;Urban;6;4;24;120000;60;90;Low;Yes
Medium;Rural;4;5;24;45000;75;100;High;No
Small;Urban;8;3;12;20000;90;135;Low;Yes
Large;Suburban;5;4;18;125000;65;95;High;Yes
Medium;Urban;6;3;24;35000;85;120;Low;No
Small;Rural;7;2;12;15000;120;175;High;No
Large;Urban;8;5;36;175000;50;75;Low;Yes
Small;Suburban;5;4;24;10000;100;150;Medium;Yes
Medium;Rural;4;6;36;55000;70;105;High;No
Large;Suburban;7;3;24;140000;55;85;Low;Yes
Medium;Urban;6;4;18;28000;90;130;Low;No
Small;Rural;8;2;12;18000;110;170;Low;Yes
Large;Suburban;3;4;36;100000;55;200;Low;No
Medium;Urban;5;3;12;40000;80;120;Medium;No
Small;Suburban;4;4;24;18000;130;190;Medium;Yes
Large;Urban;6;4;24;120000;60;90;Low;Yes
Medium;Rural;4;5;24;45000;75;100;High;No
Small;Urban;8;3;12;20000;90;135;Low;Yes
Large;Suburban;5;4;18;125000;65;95;High;Yes
Medium;Urban;6;3;24;35000;85;120;Low;No
Small;Rural;7;2;12;15000;120;175;High;No
Large;Urban;8;5;36;175000;50;75;Low;Yes
Small;Suburban;5;4;24;10000;100;150;Medium;Yes
Large;Urban;7;3;18;120000;55;85;Low;Yes
Medium;Rural;3;5;36;40000;80;110;High;No
Small;Suburban;4;4;24;18000;120;180;Medium;Yes
Large;Urban;6;4;24;100000;65;95;Low;Yes
Medium;Suburban;7;2;36;70000;60;95;Medium;Yes
Large;Urban;6;4;24;150000;50;75;Low;Yes
Small;Rural;8;3;12;15000;110;170;Low;Yes
Large;Suburban;3;4;36;100000;55;90;Medium;No
Medium;Urban;5;3;12;40000;80;120;Medium;No
Small;Suburban;4;4;24;18000;105;160;Medium;Yes
Large;Urban;7;3;18;120000;55;85;Low;Yes
Medium;Rural;4;5;24;45000;75;100;High;No
Small;Urban;8;3;18;25000;95;140;Low;Yes
Large;Suburban;9;1;36;150000;60;90;High;Yes
Medium;Rural;3;5;36;40000;80;110;High;No
Small;Suburban;5;4;24;10000;100;150;Medium;Yes
Large;Urban;8;5;36;175000;50;75;Low;Yes
Small;Suburban;5;4;24;10000;95;140;Medium;Yes
Large;Urban;7;3;18;120000;55;85;Low;Yes
Medium;Suburban;6;2;24;50000;70;105;Medium;Yes
Small;Rural;7;3;12;20000;105;160;Low;Yes
Large;Suburban;3;4;36;100000;55;90;Medium;No
Medium;Urban;5;3;12;40000;80;120;Medium;No
Small;Suburban;6;3;24;12000;115;175;Medium;Yes
Large;Urban;7;3;18;120000;55;85;Low;Yes
Medium;Rural;4;5;24;45000;75;100;High;No
Small;Suburban;5;4;24;10000;95;140;Medium;Yes
Large;Urban;8;5;36;175000;50;75;Low;Yes
Medium;Suburban;6;2;24;50000;70;105;Medium;Yes
Small;Rural;7;3;12;20000;105;160;Low;Yes
Large;Suburban;9;1;36;150000;60;90;High;Yes
Medium;Rural;3;5;36;40000;80;110;High;No
Small;Urban;8;3;18;25000;95;140;Low;Yes
Large;Suburban;3;4;36;100000;55;90;Medium;No
Small;Urban;9;2;12;20000;120;180;Low;No
Large;Rural;7;1;36;120000;65;100;Medium;Yes
Medium;Suburban;5;3;24;35000;85;130;Low;No
Small;Rural;8;4;36;25000;90;140;Medium;Yes
Large;Urban;9;5;18;200000;40;70;High;No
Medium;Suburban;4;2;12;30000;95;135;Low;Yes
Small;Rural;6;3;18;15000;100;150;High;No
Large;Suburban;8;4;24;125000;50;80;Medium;Yes
Medium;Urban;7;2;24;50000;75;115;Low;No
Small;Suburban;3;5;36;8000;130;190;High;Yes
Large;Rural;5;1;12;90000;70;105;Low;No
Medium;Urban;6;4;18;40000;80;125;High;Yes
Small;Suburban;7;3;24;12000;110;165;Low;No
Large;Rural;4;2;36;80000;60;95;Medium;Yes
Medium;Suburban;8;5;24;55000;70;105;High;No
Small;Urban;5;1;12;10000;120;180;Medium;Yes
Large;Urban;3;3;18;150000;45;75;Low;No
Medium;Rural;9;4;36;70000;80;125;Medium;Yes
Small;Suburban;6;2;24;15000;105;160;Low;No
Large;Rural;7;5;18;180000;50;80;High;Yes
Medium;Urban;4;1;24;45000;85;130;Low;No
Small;Rural;8;3;12;18000;100;150;Medium;Yes
Large;Suburban;5;2;36;110000;55;90;Low;No
Medium;Suburban;6;4;18;50000;75;115;High;Yes
Small;Urban;3;5;24;8000;130;190;Medium;No
Large;Rural;9;1;12;250000;35;65;Low;Yes
Medium;Urban;7;3;36;60000;80;120;Medium;No
Small;Suburban;4;2;24;12000;95;135;Low;Yes
Large;Urban;8;4;18;140000;45;75;High;No
Medium;Rural;5;5;36;40000;90;140;High;Yes
Small;Urban;6;3;18;12000;110;165;Low;No
Large;Suburban;4;1;12;75000;65;100;Medium;Yes
Medium;Suburban;9;5;24;60000;70;110;Low;No
Small;Rural;7;2;36;20000;100;150;High;Yes
Medium;Suburban;5;5;24;40000;80;120;Medium;No
Small;Urban;8;4;36;25000;95;140;High;Yes
Large;Rural;4;3;12;120000;40;70;Low;No
Medium;Urban;7;2;24;60000;70;110;High;Yes
Small;Suburban;6;5;36;15000;120;180;Medium;No
Large;Urban;5;4;24;90000;60;95;Low;Yes
Medium;Rural;6;3;36;50000;75;110;Medium;No
Small;Suburban;3;2;12;8000;150;200;High;Yes
Large;Urban;8;5;36;200000;45;80;Low;No
Medium;Suburban;7;4;24;70000;70;105;High;Yes
Small;Rural;4;3;36;12000;100;150;Low;Yes
Large;Urban;6;2;24;80000;65;100;Low;No
Medium;Rural;5;5;12;35000;80;115;Medium;Yes
Small;Suburban;8;4;36;18000;110;170;High;No
Large;Urban;4;3;24;150000;50;80;Low;Yes
Medium;Suburban;6;2;12;50000;75;110;High;No
Small;Rural;7;5;36;22000;95;140;Medium;Yes
Large;Urban;5;4;24;100000;60;95;Low;No
Medium;Rural;8;2;24;55000;70;105;High;Yes
Small;Suburban;3;3;12;9000;140;190;High;No
Large;Urban;7;5;36;180000;45;80;Low;Yes
Medium;Suburban;4;4;24;30000;80;115;Medium;No
Small;Rural;5;2;12;10000;120;180;High;Yes
Large;Urban;6;3;24;70000;65;100;Low;No
Medium;Rural;7;4;36;40000;75;110;Medium;Yes
Small;Suburban;4;3;24;15000;100;150;Low;Yes
Large;Urban;5;2;24;120000;55;85;Low;No
Medium;Suburban;8;5;36;65000;70;105;High;Yes
Small;Rural;6;4;24;18000;95;140;Medium;No
Large;Urban;4;3;36;160000;50;80;Low;Yes
Medium;Rural;5;2;12;25000;80;115;Medium;No
Small;Suburban;7;5;36;20000;110;170;High;Yes
Large;Urban;7;3;24;140000;60;95;Low;No
Medium;Suburban;6;4;24;55000;75;110;High;Yes
Medium;Urban;5;2;36;50000;70;100;Medium;No
Small;Suburban;6;3;24;12000;90;130;Medium;Yes
Medium;Rural;8;6;48;60000;65;105;Low;Yes
Large;Urban;4;4;36;150000;45;70;Medium;No
Small;Suburban;5;5;24;9000;95;145;High;Yes
Medium;Urban;7;3;36;55000;75;115;High;No
Small;Rural;3;4;12;10000;120;180;Low;Yes
Large;Suburban;5;2;48;120000;50;80;High;No
Medium;Urban;6;4;24;45000;80;120;Medium;Yes
Small;Suburban;7;6;36;15000;100;150;Low;Yes
Large;Rural;2;5;48;200000;40;65;Low;No
Medium;Urban;5;3;24;35000;85;125;High;Yes
Small;Suburban;4;2;12;8000;110;160;Low;No
Medium;Rural;6;3;36;50000;70;110;Low;Yes
Large;Urban;8;4;48;250000;35;60;High;Yes
Small;Suburban;5;5;24;9500;90;135;Medium;No
Medium;Urban;7;2;36;60000;60;95;High;Yes
Small;Rural;2;6;12;5000;150;220;Medium;No
Large;Suburban;4;3;48;80000;50;75;Medium;Yes
Medium;Urban;6;4;24;42000;85;125;Low;Yes
Small;Suburban;7;5;36;17000;100;155;High;No
Large;Rural;3;6;48;150000;40;70;Medium;Yes
Medium;Urban;5;2;24;30000;80;120;Medium;No
Small;Suburban;4;3;12;7000;115;170;Medium;Yes
Medium;Rural;7;5;36;55000;70;110;Low;No
Large;Urban;8;3;48;300000;35;55;High;Yes
Small;Suburban;5;6;24;10000;105;160;Low;Yes
Medium;Urban;7;4;36;50000;75;115;Medium;No
Small;Rural;4;2;12;12000;130;190;High;Yes
Large;Suburban;6;5;48;130000;45;70;Low;No
Medium;Urban;4;3;24;40000;85;125;Low;Yes
Small;Suburban;8;4;36;20000;95;140;Medium;Yes
Large;Rural;2;4;48;180000;40;65;Medium;No
Medium;Urban;6;2;36;55000;70;105;High;Yes
Small;Suburban;7;3;24;12000;100;150;Low;No
